# KaraokeOnline

./: KaraokeOnline.sln
KaraokeOnline/: KaraokeOnline.csproj  Program.cs  _Imports.razor
KaraokeOnline/Controller/: KaraokeFilesController.cs  LyricsSyncController.cs
KaraokeOnline/Models/: AudioPlayerModel.cs  KaraokePlayerModel.cs  LyricsSyncModel.cs
KaraokeOnline/Npm_packages/: package-lock.json  package.json  webpack.config.js
KaraokeOnline/Npm_packages/src/: cdgraphics_lib.js  index.js
KaraokeOnline/Pages/: AudioPlayer.razor  AudioPlayer.razor.css  Index.razor  KaraokePlayer.razor  LyricsPlayback.razor  LyricsSync.razor  SyncComponent.razor
KaraokeOnline/Properties/: launchSettings.json
KaraokeOnline/Shared/: NavMenu.razor
KaraokeOnline/Utils/: CDGCommands.cs  CDGExtended.cs  CDGFormat.txt
KaraokeOnline/wwwroot/: index.html
KaraokeOnline/wwwroot/js/: FileHandling.js  audioPlayer.js  cdgraphics.js  index.bundle.js  keyboardHandling.js
